[Generic]

[Database]
dbUser = "lcuser"
dbPassword = "password"
dbHost = "cnxdb2.stoeps.local"
dbPort = "50000"
dbName = "PEOPLEDB"

[Tuning]
statementCache = "100"
opnact.min = "1"
opnact.max = "50"
blogs.min = "1"
blogs.max = "250"
sncomm.min = "10"
sncomm.max = "200"
dogear.min = "1"
dogear.max = "150"
files.min = "10"
files.max = "100"
fnosds.min = "75"
fnosds.max = "200"
fnosdsxa.min = "25"
fnosdsxa.max = "75"
forum.min = "50"
forum.max = "100"
homepage.min = "20"
homepage.max = "100"
metrics.min = "1"
metrics.max = "75"
mobile.min = "1"
mobile.max = "100"
news.min = "50"
news.max = "75"
profiles.min = "1"
profiles.max = "100"
search.min = "50"
search.max = "75"
wikis.min = "1"
wikis.max = "100"
[WebSphere]
