######
#  Check ExId (GUID) by Email through JDBC
#
#  Author:        Christoph Stoettner
#  Mail:          christoph.stoettner@stoeps.de
#  Documentation: http://scripting101.stoeps.de
#
#  Version:       2.0.1
#  Date:          2014-09-10
#
#  License:       Apache 2.0
#
# Rename ibmcnx_sample.properties to ibmcnx.properties
# 2014-09-10	christoph	Update for new j2ee variables, Version 5 compatible

[Generic]
# Variables for Usermapping, add multiple Users/Groups with |
j2ee.cnxwasadmin = wasadmin
j2ee.cnxadmin = AConnections
j2ee.cnxmoderators = AConnections
j2ee.cnxmetrics = AConnections
j2ee.connmobile = AConnections
j2ee.cnxmail = allauthenticated
j2ee.cnxreader = allauthenticated
j2ee.communitycreator = allauthenticated
j2ee.wikicreator = allauthenticated
j2ee.filesyncuser = allauthenticated
# Variables for Groupmapping
j2ee.cnxadmingroup = cnxAdmins
j2ee.cnxmoderatorgroup = CNXModerators
j2ee.cnxmetricsgroup = CNXMetricsAdmins
j2ee.cnxmobilegroup = CNXMobileAdmins
j2ee.cnxmailgroup = CNXMailUser
j2ee.cnxreadergroup = CNXUsers
j2ee.communitycreatorgroup = CNXCommunityCreator
j2ee.wikicreatorgroup = CNXWikiCreator
j2ee.filesyncusergroup = CNXFileSyncUser

[Database]
dbUser = lcuser
dbPassword = password
dbHost = cnxwin5.stoeps.local
dbPort = 50000
dbName = PEOPLEDB

[Tuning]
statementCache = 100
opnact.min = 1
opnact.max = 50
blogs.min = 1
blogs.max = 250
sncomm.min = 10
sncomm.max = 200
dogear.min = 1
dogear.max = 150
files.min = 10
files.max = 100
fnosds.min = 75
fnosds.max = 200
fnosdsxa.min = 25
fnosdsxa.max = 75
forum.min = 50
forum.max = 100
homepage.min = 20
homepage.max = 100
metrics.min = 1
metrics.max = 75
mobile.min = 1
mobile.max = 100
news.min = 50
news.max = 75
profiles.min = 1
profiles.max = 100
search.min = 50
search.max = 75
wikis.min = 1
wikis.max = 100

[WebSphere]
